# Wildfire-Control

./: LICENSE  Meeting_notes.txt  README.md  out.txt  out8 agents.txt  out_2000runs_8ag_SpreadGoalAss.txt  out_20runs_8ag_regGoalAss.txt  pom.xml  run_DQ.sh  run_HRL.sh  run_cosyne.sh  run_ga.sh  run_human.sh  run_no_gui.sh  run_sub.sh  run_subGUI.sh  run_subSyne.sh
notes/: ReportStuff.txt
src/main/java/: Main.java
src/main/java/Controller/Buttons/: ControlButton.java  RadioListener.java  ResetButton.java  StartButton.java  StopButton.java
src/main/java/Controller/TextFields/: ElementTextFieldListener.java  parameterAction.java
src/main/java/Elements/: Element.java  Tree.java
src/main/java/Learning/: BURLAP.java  Cosyne.java  Features.java  Fitness.java  GA.java  HumanController.java  OffsetFeatures.java  RLController.java
src/main/java/Learning/Burlap/: BURLAP.java  GridState.java  GridWorld.java  QLearner.java
src/main/java/Learning/CoSyNe/: CircleSyNe.java  CoSyNe.java  SubGoalLearning.java  SubSyne.java  WeightBag.java
src/main/java/Learning/CoSyNe/HRL/: ActionLearner.java  GoalLearner.java
src/main/java/Learning/DeepQ/: DeepQLearner.java  MLP.java
src/main/java/Model/: Agent.java  Generator.java  ParameterManager.java  Simulation.java
src/main/java/Model/Elements/: Agent.java  Dirt.java  Element.java  Grass.java  House.java  Road.java  StaticFire.java  Tree.java  Water.java
src/main/java/Model/actions/: Action.java  MoveUp.java
src/main/java/Navigation/: BresenhamPath.java  DijkstraShortestPath.java  Node.java  NodeComparator.java  OrthogonalSubGoals.java  OrthogonalSubgoals.java  PathFinder.java  SubGoal.java
src/main/java/Navigation/PathFinding/: BresenhamPath.java  DijkstraShortestPath.java  Node.java  NodeComparator.java  PathFinder.java
src/main/java/View/: ControlPanel.java  ElementFrame.java  MainFrame.java  SimulationPanel.java
src/main/java/View/ViewUtil/: ObservableString.java
